info face="Droid Sans Fallback" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matchTxt_0.png"
chars count=52
char id=37   x=35    y=172   width=29    height=28    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=46   x=45    y=201   width=13    height=11    xoffset=-3    yoffset=22    xadvance=7     page=0  chnl=15
char id=48   x=0     y=204   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=239   y=104   width=16    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=230   y=169   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=114   y=171   width=23    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=65    y=172   width=24    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=207   y=169   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=184   y=171   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=90    y=171   width=23    height=28    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=161   y=171   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=138   y=171   width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=242   y=70    width=13    height=23    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=23    y=204   width=21    height=23    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=19975 x=0     y=172   width=34    height=31    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=19978 x=207   y=137   width=34    height=31    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=19979 x=0     y=139   width=34    height=32    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=20013 x=33    y=70    width=32    height=34    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=20313 x=70    y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=20892 x=105   y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=20998 x=169   y=104   width=34    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=21097 x=140   y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=21363 x=105   y=138   width=32    height=32    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=21517 x=210   y=35    width=33    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=22823 x=66    y=70    width=35    height=33    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=22825 x=70    y=138   width=34    height=32    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=22870 x=207   y=70    width=34    height=33    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=22987 x=175   y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=23567 x=35    y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=24180 x=172   y=70    width=34    height=33    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=24320 x=204   y=104   width=34    height=32    xoffset=-3    yoffset=4     xadvance=28    page=0  chnl=15
char id=25253 x=0     y=35    width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=26085 x=138   y=138   width=28    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=26102 x=137   y=70    width=34    height=33    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=26376 x=137   y=104   width=31    height=33    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=27599 x=213   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=27665 x=104   y=104   width=32    height=33    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=31186 x=37    y=0     width=35    height=34    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=34892 x=178   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=36187 x=143   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=36194 x=0     y=0     width=36    height=34    xoffset=-4    yoffset=2     xadvance=28    page=0  chnl=15
char id=36755 x=108   y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=36827 x=102   y=70    width=34    height=33    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=38047 x=73    y=0     width=34    height=34    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=38388 x=0     y=70    width=32    height=34    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=15
char id=38480 x=70    y=104   width=33    height=33    xoffset=-2    yoffset=3     xadvance=28    page=0  chnl=15
char id=38548 x=0     y=105   width=34    height=33    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=39041 x=35    y=139   width=34    height=32    xoffset=-3    yoffset=3     xadvance=28    page=0  chnl=15
char id=39069 x=35    y=105   width=34    height=33    xoffset=-3    yoffset=2     xadvance=28    page=0  chnl=15
char id=65288 x=167   y=138   width=19    height=32    xoffset=6     yoffset=5     xadvance=28    page=0  chnl=15
char id=65289 x=187   y=137   width=19    height=32    xoffset=3     yoffset=5     xadvance=28    page=0  chnl=15
char id=65306 x=242   y=133   width=12    height=23    xoffset=8     yoffset=10    xadvance=28    page=0  chnl=15
